PORT=8000
MONGO_URL='mongodb+srv://AliJosep:Ironhack2022@cluster0.3ai3sze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV='development'
TOKEN_SECRET=Ir0nH4cK
ORIGIN='http://localhost:3000'