PORT = 3000
MONGO_URL = mongodb+srv://ironhack2024:Ironhack2024@backenddbtest.di3nypz.mongodb.net/Node-Api?retryWrites=true&w=majority&appName=backendDbtest
ORIGIN='http://localhost:3000'
NODE_ENV='development'
