MONGO_URI=mongodb+srv://AliJosep:Ironhack2022@cluster0.3ai3sze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
NODE_ENV='development'
TOKEN_SECRET=Ir0nH4cK
ORIGIN='http://localhost:3000'